
## <summary>policy for yieldstakingwallet</summary>


########################################
## <summary>
##	Transition to yieldstakingwallet.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`yieldstakingwallet_domtrans',`
	gen_require(`
		type yieldstakingwallet_t, yieldstakingwallet_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, yieldstakingwallet_exec_t, yieldstakingwallet_t)
')


########################################
## <summary>
##	Execute yieldstakingwallet server in the yieldstakingwallet domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yieldstakingwallet_initrc_domtrans',`
	gen_require(`
		type yieldstakingwallet_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, yieldstakingwallet_initrc_exec_t)
')


########################################
## <summary>
##	Search yieldstakingwallet lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yieldstakingwallet_search_lib',`
	gen_require(`
		type yieldstakingwallet_var_lib_t;
	')

	allow $1 yieldstakingwallet_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read yieldstakingwallet lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yieldstakingwallet_read_lib_files',`
	gen_require(`
		type yieldstakingwallet_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, yieldstakingwallet_var_lib_t, yieldstakingwallet_var_lib_t)
')

########################################
## <summary>
##	Manage yieldstakingwallet lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yieldstakingwallet_manage_lib_files',`
	gen_require(`
		type yieldstakingwallet_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, yieldstakingwallet_var_lib_t, yieldstakingwallet_var_lib_t)
')

########################################
## <summary>
##	Manage yieldstakingwallet lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yieldstakingwallet_manage_lib_dirs',`
	gen_require(`
		type yieldstakingwallet_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, yieldstakingwallet_var_lib_t, yieldstakingwallet_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a yieldstakingwallet environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`yieldstakingwallet_admin',`
	gen_require(`
		type yieldstakingwallet_t;
		type yieldstakingwallet_initrc_exec_t;
		type yieldstakingwallet_var_lib_t;
	')

	allow $1 yieldstakingwallet_t:process { ptrace signal_perms };
	ps_process_pattern($1, yieldstakingwallet_t)

	yieldstakingwallet_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 yieldstakingwallet_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, yieldstakingwallet_var_lib_t)

')

