<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/yieldsakingwallet_de.qm</file>
        <file alias="en">locale/yieldsakingwallet_en.qm</file>
        <file alias="en_US">locale/yieldsakingwallet_en_US.qm</file>
        <file alias="es">locale/yieldsakingwallet_es.qm</file>
        <file alias="es_ES">locale/yieldsakingwallet_es_ES.qm</file>
        <file alias="fr_FR">locale/yieldsakingwallet_fr_FR.qm</file>
        <file alias="hr_HR">locale/yieldsakingwallet_hr_HR.qm</file>
        <file alias="it">locale/yieldsakingwallet_it.qm</file>
        <file alias="ko_KR">locale/yieldsakingwallet_ko_KR.qm</file>
        <file alias="nl">locale/yieldsakingwallet_nl.qm</file>
        <file alias="pl">locale/yieldsakingwallet_pl.qm</file>
        <file alias="ru">locale/yieldsakingwallet_ru.qm</file>
        <file alias="tr">locale/yieldsakingwallet_tr.qm</file>
        <file alias="zh_CN">locale/yieldsakingwallet_zh_CN.qm</file>
    </qresource>
</RCC>
