<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/yieldstakingwallet_de.qm</file>
        <file alias="en">locale/yieldstakingwallet_en.qm</file>
        <file alias="en_US">locale/yieldstakingwallet_en_US.qm</file>
        <file alias="es">locale/yieldstakingwallet_es.qm</file>
        <file alias="es_ES">locale/yieldstakingwallet_es_ES.qm</file>
        <file alias="fr_FR">locale/yieldstakingwallet_fr_FR.qm</file>
        <file alias="hr_HR">locale/yieldstakingwallet_hr_HR.qm</file>
        <file alias="it">locale/yieldstakingwallet_it.qm</file>
        <file alias="ko_KR">locale/yieldstakingwallet_ko_KR.qm</file>
        <file alias="nl">locale/yieldstakingwallet_nl.qm</file>
        <file alias="pl">locale/yieldstakingwallet_pl.qm</file>
        <file alias="ru">locale/yieldstakingwallet_ru.qm</file>
        <file alias="tr">locale/yieldstakingwallet_tr.qm</file>
        <file alias="zh_CN">locale/yieldstakingwallet_zh_CN.qm</file>
    </qresource>
</RCC>
