# /etc/conf.d/yieldsakingwalletd: config file for /etc/init.d/yieldsakingwalletd

# Config file location
#BITCOIND_CONFIGFILE="/etc/yieldstakingwallet/yieldstakingwallet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/yieldsakingwalletd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/yieldsakingwalletd.pid"

# Where to write yieldsakingwalletd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/yieldsakingwalletd"

# User and group to own yieldsakingwalletd process
#BITCOIND_USER="yieldstakingwallet"
#BITCOIND_GROUP="yieldstakingwallet"

# Path to yieldsakingwalletd executable
#BITCOIND_BIN="/usr/bin/yieldsakingwalletd"

# Nice value to run yieldsakingwalletd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
