# /etc/conf.d/yieldstakingwalletd: config file for /etc/init.d/yieldstakingwalletd

# Config file location
#BITCOIND_CONFIGFILE="/etc/yieldstakingwallet/yieldstakingwallet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/yieldstakingwalletd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/yieldstakingwalletd.pid"

# Where to write yieldstakingwalletd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/yieldstakingwalletd"

# User and group to own yieldstakingwalletd process
#BITCOIND_USER="yieldstakingwallet"
#BITCOIND_GROUP="yieldstakingwallet"

# Path to yieldstakingwalletd executable
#BITCOIND_BIN="/usr/bin/yieldstakingwalletd"

# Nice value to run yieldstakingwalletd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
